# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#

# Default server configuration
#
server {
    server_name localhost;
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/build;
    index index.html;

    # https certeficate will not work on localhost
    # ssl_certeficate /certs/certificate.crt;
    # ssl_certeficate_key /certs/private.key;

    location / {
        # Let react-router handle the routing, man
        try_files $uri /index.html;
    }
}

# redirect all https to http(https doesnot work on localhost)
server {
    listen 0.0.0.0:443;
    server_name domain.name;
    rewrite ^ http://$host$request_uri? permanent;
}