.cards {
    padding: 4rem;
    background: rgb(252, 252, 252);
  }
  
  h1 {
    text-align: center;
  }
  .arrow{
    height: auto;
    margin-left: 2vw;
    font-size: 5vw;
    position: absolute;
    color: #fff;
  }
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 150vw;
    width: 100%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  .cards__item {
    display: flex;
    /* flex: 1; */
    margin: 0 5vw 0 0 ; 
    border-radius: 10px;
  }
  .cards__items_above {
    display: flex;
    margin: 0 14rem 3vw 17vw;
    border-radius: 10px;
  }
  .cards__items_buttom{
    display: flex;
    flex: 1;
    margin: 0 10rem;
    border-radius: 10px;
  }
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 25vw;
    height: 40vw;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  .cards__item__link_exaple {
    display: flex;
    flex-flow: column;
    width: 25vw;
    height: 20vw;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    /* position: relative; */
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    z-index: 10;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  .cards__item__pic_2-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 4vw;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 60%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  .cards__item__img_example {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    /* max-height: 60%; */
    object-fit: cover;
    transition: all 0.2s linear;
  }
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  .cards__item__img_example:hover{
    transform: scale(1.1);
  }
  .cards__item__info {
    padding: 8vw 0vw 0vw 2vw;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 10px;
    line-height: 24px;
  }
  .cards__item__head{
    color: #252e48;
    font-size: 18px;
    margin: -11px 0px -36px -6px;
    line-height: 24px;
  }
  .text{
    margin:1vw 0vw 1vw 2vw;
  }
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }
  @media only screen and (max-width: 960px){
    h1 {
      text-align: center;
      font-size: 7vw;
    }
    .cards__items_above {
      display: block;
      margin: 0 0 0 0;
      border-radius: 10px;
    }
    .cards__item__img_example {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      width: 100%;
      max-width: 100%;
      height: 100%;
      /* max-height: 60%; */
      object-fit: cover;
      transition: all 0.2s linear;
    }
    .cards__item__pic-wrap {
      /* position: relative; */
      width: 25vw;
      padding-top: 67%;
      overflow: hidden;
    }
    .cards__items_above {
      /* display: flex; */
      /* margin: 0 14rem 3vw 17vw; */
      border-radius: 10px;
      width: 35vw;
    }
    .arrow{
      
      font-size: 8vw;
      
    }
  }